[33mcommit d45c4c725a8e9e38d733bf1e795dd5125cd342d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sat Feb 24 17:47:47 2018 -0300

    Revert "modificando arquivos"
    
    This reverts commit b1f53c885411f71b8a0986525e581a049c73c093.

[33mcommit b1f53c885411f71b8a0986525e581a049c73c093[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sat Feb 24 17:39:37 2018 -0300

    modificando arquivos

[33mcommit 504a967013a3df5953537aecf10828341b4d9138[m[33m ([m[1;31morigin/master[m[33m)[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sat Feb 24 17:16:21 2018 -0300

    adicionando gitignore ao projeto

[33mcommit 121034fda74a5d340f7575749ab16af4f133cb78[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sat Feb 24 17:03:03 2018 -0300

    adicionando js

[33mcommit 09299c4c0ed9e7b20bdd70187dac4e2f1f6f0854[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sat Feb 24 16:53:16 2018 -0300

    modificando arquivos

[33mcommit 7acebcfa790c987c5d2d0935d51a70da138680db[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sat Feb 24 16:36:47 2018 -0300

    Alterando arquivos

[33mcommit 8366a152518870d24cfcc972bed1b23807650581[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sun Feb 18 17:29:29 2018 -0300

    criando css

[33mcommit 4beb30f382e114dfd2017a72dd091b269fd3b9b5[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sun Feb 18 16:52:26 2018 -0300

    criando css

[33mcommit 722c7e3d38b2b13f0ebe150d982316bf6d81f059[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sun Feb 18 16:15:44 2018 -0300

    Alterção nos arquivos

[33mcommit b7eb4002fea8c407c5a2d2c7ea595e02420b7c78[m
Author: souza <jgmicroshs@gmail.com>
Date:   Sun Feb 18 14:36:03 2018 -0300

    criação de novos arquivos
